body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #2e2f42;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

.nav-list,
.contacts {
    display: none;
}

.nav-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: auto;
}

.nav-logo {
    padding: 16px 0;
    display: block;
}

.dark-logo {
    color: #2e2f42;
}

.burger-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    background-color: transparent;

}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
.dark-logo {
    color: #2e2f42;
}
    .nav-subtitle {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-subtitle.current {
        position: relative;
    }

    .nav-subtitle.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-subtitle:hover,
    .nav-subtitle:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-subtitle.current {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .nav-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
.heroimage {
    background-color: #2E2F42;
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 320px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/icons/Dark-bg@2x.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.heroimage-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    padding: 72px auto;
    max-width: 216px;
    align-items: center;
    display: block;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
          
}

.button {
    display: block;
    text-align: center;
    height: 56px;
    flex-direction: row;
    border-radius: 4px;
    border: 0px;
    padding: 16px 32px;
    min-width: 169px;
    background: transparent;
    margin-left: auto;
    margin-right: auto;
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    color: #fff;
}

.button-accent {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-accent:hover,
.button-accent:focus {
    background-color: #404BBF;
}

@media (min-width: 768px) and (max-width: 1157px) {
    .heroimage {
        background-color: #2E2F42;
        padding-top: 120px;
        padding-bottom: 120px;
        max-width: 768px;
        background-image: 
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/icons/Dbg@2x.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
                
    .heroimage-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: #fff; 
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 36px;
        margin-top: 0;
        padding: 0;
    }
                
    .button {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        background-color: #4d5ae5;
        border-radius: 4px;
        text-align: center;
        margin: 0 auto;
        padding: 16px 32px;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    button:hover,
    button:focus {
    background-color: #404BBF;
}
}

@media screen and (min-width: 1158px) {
    .heroimage {
        background-color: #2E2F42;
        padding-top: 188px;
        padding-bottom: 188px; 
        max-width: 1440px;
        margin: 0 auto;
        background-image:  
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/icons/people-office.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
                
    .heroimage-title {
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: #fff; 
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
        padding: 0;
    }
                
    .button {
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        background-color: #4d5ae5;
        border-radius: 4px;
        margin-top: 48px;
        text-align: center;
        margin: 0 auto;
        padding: 16px 32px;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }
                
    button:hover,
    button:focus {
        background-color: #404BBF;
    }
}

.benefits {
    padding-top: 96px;
    padding-bottom: 96px;
}

.ben-container {
    max-width: 320px;
}

.benefits-icon {
    display: none;
}
.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
}

.benefits-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
  .benefits-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  @media (min-width: 768px) and (max-width: 1157px) {
    .benefits {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .ben-container {
        min-width: 768px;
    }
    
    .benefits-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .benefits-item {
        /* min-width: 356px;
        max-height: 120px; */
        flex:  calc( (100% - 24px) / 2);
    }
    
    .benefits-icon {
        display: none;
    }
    
    .benefits-subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        text-align: start;
    }
    
    .benefits-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    } 
}

@media screen and (min-width: 1158px) {
    .benefits-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        text-align: start;
    }
                
    .benefits-text {
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-size: 16px;
        color: #434455;
        font-weight: 400;
        font-size: 16px;
    }
                
    .benefits-item {
        width: calc((100% - 72px) / 4);
        /* max-width: 264px;
        max-height: 224px; */
    }
                
    .ben-container {
        padding-top: 120px;
        padding-bottom: 120px;
        min-width: 1158px;
    }
                
    .benefits-list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
    }
    
    .benefits-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
    }
}

.team { 
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-item {
    background-color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    max-width: 264px;
    height: 428px;
    text-align: center;
}
.team-wrap {
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
}
.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-links {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.social-links-footer.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
    background-color: #404bbf;
}

.icon-social {
    fill: #f4f4fd;
}

@media (min-width: 768px) and (max-width: 1157px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        margin: 0 92px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
        margin: 0;
    }

    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .social-links:hover,
    .social-links:focus {
        background-color: #404bbf;
    }
}

.portfolio {
    padding: 96px 0;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    gap: 48px;
    flex-direction: column;
}

.portfolio-item {
    /*width: calc((100% - 48px));*/
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.overlay {
    display: none;
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
}

.portfolio-profi {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subtitle {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: #2e2f42;
   margin-bottom: 8px;
}

.portfolio-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px)  {
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 72px 24px;
    }

    .portfolio-item {
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-item:hover,
    .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .overlay {
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(100%);
    
    }

    .portfolio-item:hover .overlay { 
        transform: translateX(0);
    }

    .portfolio-wrapper {
        overflow: hidden;
        position: relative;
    }

    .overlay {
        display: block;
        background-color: #4D5AE5;
        position: absolute;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: 250ms ease-in-out;
        top: 0;
        font-weight: 400;
        color: #F4F4FD;
        padding: 40px 32px;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.footer-page {
    background-color: #2e2f42;
    line-height: 1.5;
    padding-top: 96px;
    padding-bottom: 96px;
}

.main-footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.footer-container {
    min-width: 264px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

.footer-logo.logo {
    text-align: center;
}

.logo {
    display: block;
    text-align: center;
} 

.paragraph-text {
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 100%;
    margin-top: 16px;
}

.social-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.social-media-list {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.social-media-logo-list-item {
    min-width: 40px;
    min-height: 40px;
}

.social-media-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex; 
    align-items: center; 
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-logo {
    fill: #FFFFFF;
}

.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.form-subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

.label-wrapper {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    color: #FFFFFF;
}

::placeholder {
    color: #8e8f99;
}

.email-input {
    width: 288px;
    height: 40px;
    padding-top: 8px;
    padding-left: 16px;
    padding-bottom: 8px;
    background-color: transparent;
    border-style: none;
    border: 1px solid #8e8f99;
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.subscribe-button {
    display: flex;
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px;
    padding-left: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-style: none;
    min-width: 165px;
}

.subscribe-icon {
    fill: #FFFFFF;
    width: 100%;
}

@media (min-width: 768px) and (max-width: 1157px) {
    .main-footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        justify-content: flex-start;
        padding-left: 108px;
    }

    .footer-logo {
        display: inline-block;
        text-align: start;
    } 

    .footer-container {
        max-width: 264px;
        margin-bottom: 72px;
        margin-right: 24px;
    }

    .social-media-container {
        margin-bottom: 104px;
    }

    .social-media-title {
        text-align: start;
    }

    .subscribe-container {
        display: block;
        align-items: start;
    }
    
    .subscribe-title {
        text-align: start;
    }

    .form-subscribe {
        display: flex;
        flex-direction: row;
    }
}

@media screen and (min-width: 1158px) {
    .footer-page {
        background-color: #2e2f42;
        line-height: 1.5;
        padding: 100px 0;
    }

    .footer-logo {
        display: flex;
        align-items: start;
        justify-content: start;
    }

    .footer-container {
        margin-right: 120px;
        margin-bottom: 0;
        max-width: 264px;
    }

    .social-media-container {
        margin-right: 80px;
        margin-bottom: 0;
    }

    .main-footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: baseline;
        gap: 0;
    }

    .email-input {
        width: 264px;
        height: 40px;
        padding-top: 8px;
        padding-left: 16px;
        padding-bottom: 8px;
        background-color: transparent;
        border-style: none;
        border: 1px solid #ffffff;
        color: #ffffff;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
    }

    ::placeholder {
        color: #ffffff;
    }

    .social-media-link:hover,
    .social-media-link:focus {
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        background-color: #31D0AA;
    }

}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
   
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
    }

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
 }

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 623px;
    width: 288px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    padding: 72px 16px 24px 16px;
    transition-property: opacity, transform;
    transition-delay: 0ms;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
.modal {
    min-height: 584px;
    width: 408px;
    padding: 72px 24px 24px 24px;
}
}
.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    transition-property: border, background-color;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-btn:hover,
.modal-btn:focus {
    border-color: #404BBF;
    background-color: #404BBF;
    border: none;
}

.modal-btn:hover .modal-btn-close,
.modal-btn:focus .modal-btn-close {
    fill: #fff;
}

.modal-btn-close {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-caption {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-field-lable {
    margin-bottom: 16px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.model-form-wrapper {
    position: relative;
}

.modal-form-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    padding: 8px 34px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
}
@media screen and (min-width: 1158px) {
.modal-form-input {
padding: 8px 38px;
}
}
.modal-form-input:focus {
    border-color: #4D5AE5;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    stroke: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
    fill: #4D5AE5;
}

.modal-form-message {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: border-color;
    }

.modal-form-message:focus {
    border-color: #4D5AE5;
}

.modal-form-message::placeholder {
    opacity: 0.5;
}


.modal-form-agreement {
    margin-bottom: 24px;
}
.modal-label-rules {
    display: flex;
    align-items: center;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 24px;
}
.modal-form-agreement-text {
display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    
}

.modal-form-checkbox {
    position: relative;
    display: inline-flex;
    justify-content: center;
    flex-shrink: 0;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

.modal-form-checkbox-icon {}

input[type="checkbox"]:checked+.modal-form-agreement-text>.modal-form-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-form-agreement-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-btn {}

.btn button-accent {
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
}

.btn {
    display: block;
    text-align: center;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


.mobile-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    background-color: transparent;
}
@media not (hover: hover) {
    .mobile-menu-btn:active .svg-close {
        fill: #fff;
    }
}
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
.mobile-menu {
    display: flex;
    flex-direction: column;
position: fixed;
top: 0;
left: 0;
padding: 72px 16px 40px;
width: 100%;
height: 100%;
background-color: #fff;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
transition-property: opacity, visibility, transform;
opacity: 0;
visibility: hidden;
pointer-events: none;
transform: translateX(100%);
z-index: 1;
}
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
.mobile-menu.is-open {
    opacity: 1;
        visibility: visible;
        pointer-events: auto;
    transform: translateX(0);
}
.mobile-menu .mobile-menu-btn {
    margin-left: auto;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #2e2f42;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: auto;
}
.mobile-menu-list:active,
    .active {
        color: #404bbf;
    }
 .mobile-menu-item.active {
color: #404bbf;
 }
 mobile-menu-nav {
 margin-bottom: auto;
 }
 .mobile-menu-contacts {
    display: flex;
        flex-direction: column;
     gap: 24px;
 }
.mobile-menu-item {
    letter-spacing: 0.02em;
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}
.mobile-menu-socials {
    display: flex;
        justify-content: center;
        gap: 40px;
        margin-top: 48px;
        margin-right: auto;
   }
.social-links.mobile {
width: 40px;
height: 40px;
}
.mobile-menu-socials .socials-link {
    border-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}
